# RequisiteTeams-API

./: pom.xml
src/main/java/com/toonystank/api/: IRequisiteTeamsAPI.java
src/main/java/com/toonystank/api/enums/: ActivityType.java  ChatMode.java  EconomyType.java  RankPermissions.java
src/main/java/com/toonystank/api/events/: TeamXpGainedEvent.java
src/main/java/com/toonystank/api/model/: IRequisitePlayer.java  ITeam.java  ITeamActivity.java  ITeamLevel.java
src/main/java/com/toonystank/api/model/economy/: EconomyResponse.java  ITeamEconomy.java
